server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_proxy",
	"mod_setenv"
)

server.document-root        = "/srv/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

accesslog.filename = "/var/log/lighttpd/access.log"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

alias.url = (
	"/static" => "/srv/www/dorfmap/public",
)

$HTTP["host"] == "dorfmap" {
	$HTTP["url"] =~ "^/static/" {
	}
	else $HTTP["url"] !~ "^/static/" {
		$HTTP["remoteip"] =~ "^172\.22\.2(6|7)\.(.|..|...)$" {
			proxy.server = ( "" => (
				( "host" => "127.0.0.1", "port" => "8081" ),
			) )
		}
		$HTTP["remoteip"] =~ "^2001:4dd0:ff00:9788:" {
			proxy.server = ( "" => (
				( "host" => "127.0.0.1", "port" => "8081" ),
			) )
		}
	}
}

$HTTP["host"] == "dorfmap.chaosdorf.dn42" {
	$HTTP["url"] =~ "^/static/" {
	}
	else $HTTP["url"] !~ "^/static/" {
		$HTTP["remoteip"] =~ "^172\.22\.2(6|7)\.(.|..|...)$" {
			proxy.server = ( "" => (
				( "host" => "127.0.0.1", "port" => "8081" ),
			) )
		}
		$HTTP["remoteip"] =~ "^2001:4dd0:ff00:9788:" {
			proxy.server = ( "" => (
				( "host" => "127.0.0.1", "port" => "8081" ),
			) )
		}
	}
}

setenv.add-response-header = (
	"Access-Control-Allow-Origin" => "*",
	"Access-Control-Allow-Headers" => "origin, x-requested-with, content-type",
	"Access-Control-Allow-Methods" => "PUT, GET, POST, DELETE, OPTIONS"
)
